{
  "name": "collabdraw-server",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time collaborative drawing app server",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
